# GroupProject

app/: build.gradle  build.gradle.kts
app/src/androidTest/java/algonquin/cst2335/groupproject/: Activity_Dictionary_API_Test.java  DeezerSongSearchActivityTest.java  DictionaryTest.java  RecipeActivityTest.java  SunHomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/groupproject/: MainActivity.java
app/src/main/java/algonquin/cst2335/groupproject/YashanAPI/: DeezerSongSearchActivity.java  SavedSongsActivity.java  Song.java  SongDAO.java  SongDatabase.java  SongDetailsActivity.java  SongViewModel.java
app/src/main/java/algonquin/cst2335/groupproject/mengyingAPI/: Activity_DictionaryAPI.java  Activity_Help.java  Activity_Saved_Vocabulary.java  DictionaryAPI.java  DictionaryAPIViewModel.java  Vocabulary.java  VocabularyDAO.java  VocabularyDatabase.java
app/src/main/java/algonquin/cst2335/groupproject/wenxinAPI/: DetailedRecipe.java  DetailedRecipeActivity.java  DetailedRecipeDAO.java  DetailedRecipeDatabase.java  Recipe.java  RecipeDAO.java  RecipeDatabase.java  RecipeDetailsActivity.java  RecipeViewModel.java  RecipesActivity.java  SavedRecipesActivity.java  SearchRecipeActivity.java
app/src/main/java/algonquin/cst2335/groupproject/zimeng/: AppDatabase.java  FavoriteLocationViewModel.java  FavouriteLocation.java  FavouriteLocationDao.java  SunFav.java  SunHome.java  SunMenuHandler.java
app/src/main/res/layout/: activity_deezer_song_search.xml  activity_detail_recipe.xml  activity_dictionary_api.xml  activity_help.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_saved_recipes.xml  activity_saved_songs.xml  activity_saved_vocabulary.xml  activity_search_recipe.xml  activity_song_details.xml  bottom_navigation.xml  botton_navigation.xml  recipe_saved_item.xml  recipe_search.xml  recipe_search_result.xml  saved_song_item.xml  search_result.xml  song_item.xml  song_search.xml  sun_fav.xml  sun_home.xml  sun_location.xml  top_navigation.xml  vocabulary.xml
app/src/main/res/menu/: bottom_menu.xml  dictionary_menu.xml  menu_deezer_song_search.xml  my_menu.xml  recipe_menu.xml  sun_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1030 files in other folders)
