plugins {
    id("com.android.application")
}


android {
    namespace = "algonquin.cst2335.groupproject"
    compileSdk = 34


    buildFeatures {
        viewBinding = true
    }


    defaultConfig {
        applicationId = "algonquin.cst2335.groupproject"
        minSdk = 22
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.activity:activity:1.8.0")

    implementation("androidx.recyclerview:recyclerview:1.+")


    testImplementation("junit:junit:4.13.2")
    androidTestImplementation('androidx.test.ext:junit:1.2.0-alpha01')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.0-alpha01')
    androidTestImplementation("androidx.test:core:1.3.0")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation('androidx.test:rules:1.6.0-alpha01')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.6.0-alpha01')
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation ('androidx.test.espresso:espresso-idling-resource:3.4.0')
    implementation ("androidx.tracing:tracing:1.1.0")
    androidTestImplementation('androidx.test.espresso:espresso-core') {
        exclude group: 'androidx.tracing', module: 'trace'
    }


    // Room components
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Test helpers
    testImplementation("androidx.room:room-testing:$room_version")

    implementation("com.android.volley:volley:1.2.1")
    //glide
    implementation ("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.16.0")

}

