<!-- menu_deezer_song_search.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_saved_songs"
        android:title="Saved Songs"
        android:icon="@drawable/dictionary"
        app:showAsAction="ifRoom"/>
</menu>
