<?xml version="1.0" encoding="utf-8"?>
<!--
@author Wenxin Li
@Student No. 040941091
@date Mar 30, 2024
@labSecNo. 021
@purpose It manages the format for recipe details display page
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wenxinAPI.SavedRecipesActivity">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipeToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B2FFEB3B"
            android:layout_marginBottom="160dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecipeRecycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeToolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>